{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - St. Ann's Hospital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    body {
      background-image: url("{% static 'images/hsp1.jpg' %}");
      background-size: cover;
    }
    .about-section {
      padding: 60px 20px;
    }
    .highlight {
      color:#b08b82;
      font-weight: bold;
      text-align: center;font-size: 50px;
      margin: 5px;
      font-size: 60px;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

    h1{
        color:antiquewhite;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    P{
        color: antiquewhite;

    }
    h3{
        color:antiquewhite;
        text-align: center;
    }
hr{
    color: aliceblue;padding: 40px;
}

 
.last_sent{
    text-align: center;
    padding: 50px;
}
.card-title{
    color:#96685c;
    text-align: center;
}
.card-text{
    color: #b08b82;
}
a{
    color: bisque;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
}

  </style>
</head>
<body>
  
  <div class="container about-section">
    <h1 class="text-center mb-4"> <span class="highlight">St. Ann's Hospital</span><br><br>A B O U T</h1>
    <p class="lead text-center">
    For over 25 years, St. Ann’s Hospital has stood as a trusted pillar of compassionate and advanced healthcare. 
    With a steadfast commitment to accessibility, affordability, and excellence, we serve individuals from all 
    walks of life with dignity and care. Our mission goes beyond treatment — we strive to uphold the highest standards
     of patient safety, ethical practices, and medical integrity. Through continuous investment in training, research, 
     and cutting-edge infrastructure, we remain at the forefront of innovation in healthcare delivery. Patients and 
     families choose us for our unwavering dedication, including round-the-clock emergency and ICU services, renowned 
     medical professionals, specialized departments, and a warm, welcoming environment that promotes healing and comfort. 
     Every life matters to us, and our journey is driven by the belief that healthcare is not just a service — it's a 
     promise to stand beside those in need, with skill, compassion, and hope.
    </p>
    <hr>





    <div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="{% static 'images/h1 (1).jpg' %}" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Advanced Operation Equipment</h5>
        <p class="card-text"> Our operation theatres are equipped with advanced surgical tools, modern monitoring systems, and strict sterilization protocols to ensure safe and precise procedures.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/h1 (2).jpg' %}" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Well-Equipped Hospital Rooms</h5>
        <p class="card-text">Our hospital rooms are designed to provide a clean, calm, and healing environment for every patient.
             Each space is equipped with essential medical facilities, attached bathrooms and air conditioning.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/h1 (3).jpg' %}" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Tidy and Healing Patient Rooms</h5>
        <p class="card-text">Our hospital rooms offer a tidy, calm, and healing atmosphere to support each patient’s recovery.
             With well-maintained spaces and  Cleanliness, comfort, and care are 
             at the heart of our patient experience.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/h14 (1).png' %}" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Patients’ Health is Our Health</h5>
        <p class="card-text">We believe that every patient’s well-being reflects our commitment to care.
             Our dedicated team treats each individual with compassion, ensuring that their comfort, safety,
              and recovery come first.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/h14 (2).png' %}" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Doctor Consultancy</h5>
        <p class="card-text">We offer doctor consultations to ensure everyone has access to quality 
            medical advice without financial barriers. Our experienced physicians are here to listen, guide,
             and support your health journey.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="{% static 'images/h14 (3).png' %}" class="card-img-top" alt="img">
      <div class="card-body">
        <h5 class="card-title">Caring Hands, Healing Hearts</h5>
        <p class="card-text">Our nursing team is the heart of patient care With a perfect blend of medical expertise.
             They stand by every patient with dedication offering not just care, but genuine kindness and reassurance.</p>
      </div>
    </div>
  </div>
</div>

<p class="last_sent">Together, we are building a healthier tomorrow — one life at a time.</p>
  
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  
</body>
</html>