<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-image: url(../static/images/hsp.jpg);
      background-size: cover;
      background-position: center;
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    form {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 30px;
      border-radius: 15px;
      backdrop-filter: blur(8px);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 320px;
    }
    h2 {
      text-align: center;
      color: #96685c;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    input, select {
      margin: 10px 0;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #96685c;
      color: #96685c;
    }
    ::placeholder {
      color: #dcbfb8;
    }
    input[type="submit"] {
      background-color: #96685c;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }
    input[type="submit"]:hover {
      background-color: #c1998f;
    }
  </style>
</head>
<body>
    <form method="post">
  {% csrf_token %}
  <h2>Edit Profile</h2><hr>
  <input type="text" name="firstname" value="{{ user.first_name }}" required><br>
  <input type="text" name="lastname" value="{{ user.last_name }}" required><br>
  <input type="email" name="email" value="{{ user.email }}" required><br>
  <input type="number" name="age" value="{{ patient.age }}" required><br>
  <select name="gender" required>
    <option value="">Select Gender</option>
    <option value="Male" {% if patient.gender == 'Male' %}selected{% endif %}>Male</option>
    <option value="Female" {% if patient.gender == 'Female' %}selected{% endif %}>Female</option>
    <option value="Other" {% if patient.gender == 'Other' %}selected{% endif %}>Other</option>
  </select><br>
  <input type="text" name="username" value="{{ user.username }}" required><br>
  <input type="password" name="password" placeholder="Change Password (Optional)"><br>
  <input type="submit" value="Update">
</form>

</body>
</html>