{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St.Ann'S Hospital</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

         body {
            background-image: url('{% static "images/hsp.jpg" %}');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    h{
    color: #96685c;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
   
h2{
    color: #96685c;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
        form {
            background-color: rgba(255, 255, 255, 0.2); /* transparent white */
            padding: 30px;
            border-radius: 15px;
            backdrop-filter: blur(8px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        form input {
            margin: 10px 0;
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #96685c;
        }

        form h2 {
            text-align: center;
            color:#96685c;
        }
form input[type="submit"]:hover {
    background-color:#96685c; }

    form input[type="submit"] {
    background-color:#96685c; 
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
font-family:Georgia, 'Times New Roman', Times, serif;}

::placeholder{
    color: #dcbfb8;
}
    
    </style>
</head>
<body style="margin: 0; height: 100vh; display: flex; justify-content: center; align-items: center; background-image: url(../static/images/hsp1.jpg); background-size: cover; background-position: center; font-family: Arial, sans-serif;">

    <form action="" method="post" style="background-color: rgba(255, 255, 255, 0.6); padding: 40px; border-radius: 15px; text-align: center; box-shadow: 0 4px 20px rgba(0,0,0,0.2);">
        <!-- {% csrf_token %} -->
        <h2 style="margin-bottom: 15px;">Patient Home Page</h2>
        <h1 style="margin-bottom: 25px;">WELCOME {{f}} {{l}}</h1>

        <a href="/phome/edit_patient/{{ request.user.id }}/" style="display: block; margin: 10px 0; text-decoration: none; color: #96685c;">Edit profile</a>
        <a href="view_doctors_patient" style="display: block; margin: 10px 0; text-decoration: none; color: #96685c;">View Doctors</a>
        <a href="/book_appointment/" style="display: block; margin: 10px 0; text-decoration: none; color: #96685c;">Book Appointment</a>
        <a href="view_appointments_patient" style="display: block; margin: 10px 0; text-decoration: none; color: #96685c;">View Appointments</a>

        <a href="logout" style="display: block; margin: 10px 0; text-decoration: none; color: #96685c;">Logout</a>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
